# scottish-parliament

./: .gitignore  404.html  README.md  angular.json  index.html  main.09e294d8d0a1ec8d.js  main.17e0a6c279a4afd6.js  main.59ca15f9c0fd2817.js  main.691f477b9039a17f.js  main.9ffc34d6f764988a.js  main.a804b29434a7ea88.js  main.f51d40cafb3abf8f.js  package-lock.json  package.json  polyfills.0d102df6ca8ded29.js  pom.xml  runtime.70ab6e69b86677a9.js  scottish-parliament.war  styles.7ff36c461a4ab611.css  styles.e90087f269b3ab8f.css
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/error/: error.component.html  error.component.spec.ts
src/app/components/member/: member.component.html  member.component.spec.ts  member.component.ts
src/app/components/member-base/: member-base.component.html  member-base.component.spec.ts  member-base.component.ts
src/app/components/member-detail/: member-detail.component.html  member-detail.component.spec.ts  member-detail.component.ts
src/app/components/members-list/: members-list.component.html  members-list.component.spec.ts  members-list.component.ts
src/app/components/pagination/: pagination.component.css  pagination.component.html  pagination.component.spec.ts  pagination.component.ts
src/app/enums/: Gender.ts  WebsiteType.ts
src/app/interfaces/: Member.ts  MemberParty.ts  MembersServiceInt.ts  Party.ts  Website.ts
src/app/services/: members.service.ts
