<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.disi.unitn.webarch.lucademenego.scottish-parliament</groupId>
    <artifactId>scottish-parliament</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Scottish Parliament</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <node.version>v18.12.1</node.version>
        <npm.version>9.2.0</npm.version>
        <war.name>${project.artifactId}</war.name>
        <work.dir>target/${project.artifactId}-${project.version}</work.dir>
        <build.name>build</build.name>
        <tomcat.base.url>http://localhost:8080</tomcat.base.url>
        <tomcat.username>admin</tomcat.username>
        <tomcat.password>password</tomcat.password>
    </properties>

    <build>
        <plugins>
            <!-- Run npm install and npm run build -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.7.6</version>
                <configuration>
                    <workingDirectory>.</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ng build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Build the war -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <warName>${war.name}</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>dist/${war.name}/</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <!-- tomcat7:undeploy and tomcat7:deploy -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>${tomcat.base.url}/manager/text</url>
                    <server>TomcatServer</server>
                    <path>/${war.name}</path>
                    <username>${tomcat.username}</username>
                    <password>${tomcat.password}</password>
                    <warFile>${project.build.directory}/${project.artifactId}.war</warFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>